
#port
server.port=8094

#db
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_token_refresh?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=reza12345
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#jwt
myapp.jwt-secret=reza123
myapp.jwt.token-expiration=60000

#jackson
spring.jackson.property-naming-strategy=SNAKE_CASE



